<head>
    <title>UPDATE</title>
</head>
<body style="margin: 0%;">
    
    <div class="header">
        <a class="href" href="">HOME </a>
        <a class="href" href="">DASHBOARD</a>
        <a class="href" href="">UPDATE</a>
        <a class="href" href="">HELP</a>
        <a class="href" href="">ABOUT</a>
        <a class="href" href="http://127.0.0.1:5500/wtprojectlogin.html" target="_blank">LOGIN</a>
    </div>
   
  
    <div class="main">
        <div class="branch">
    <p>PROGRAM : <select name="program" id="">
        <option value="">B.E</option>
        <OPtion>B.Tech</OPtion>
        <option value="Msc">Msc</option>
        <option value="Bsc">BSC</option>
        <option value="MBA">MBA</option>
    </select></p>
    <br>
   <p>DEPARTMENT : <select>
        <option value="">CSE</option>
        <option value="">IT</option>
        <option value="">AI&DS</option>
        <option value="">AI&ML</option>
        <option value="">ECE</option>
        <option value="">EEE</option>
        <option value="">CSD</option>
        <option value="">MECHANICAL</option>
        <option value="">CIVIL</option>
        <option value="">CHEMICAL</option>
        <option value="">FOOD TECH</option>
       
       
    </select>
</p>
    <br>
    <p>BATCH : <select>
        <option value="">2020</option>
        <option value="">2021</option>
        <option value="">2022</option>
        <option value="">2023</option>
        <option value="">2024</option>
        <option value="">2025</option>
        <option value="">2026</option>
        <option value="">2027</option>
        <option value="">2028</option>
        <option value="">2029</option>
        <option value="">2030</option>
       
    </select>  </p>
    <br>
    <p>SECTION : <select name="section" id="">
        <option value="">A</option>
        <option value="">B</option>
        <option value="">C</option>
        <option value="">D</option>
        <option value="">NULL</option>
    </select></p>
    <br>
     <p>DATE : <input type="date"></p> 
    <br>
    <p>ABSENTIES ROLL NO : <input type="text" placeholder="Roll No"></p>
    <br>
    <p>SESSION : <input  type="checkbox"> F.N <input type="checkbox"> A.N</P>
    <br><br>
    <button class="button"> UPDATE </button>
    
    </div>

</div>

    
</body>
<style>
    .button{
        margin:10px;
        cursor: pointer;
        height: 30;
        width: 80;
        background-color:#3951C6;
        color: aliceblue;
        border: none;
        border-radius: 10px;
        margin-left: 160;
    }
    *{
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub:hover{
        background-color: gray
        
    }
    .para{
        margin-left: 50;
        
    }
    p{
        text-align: left;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17;
        
    }


    body{
       
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-color: rgb(72, 72, 72);
        
        
    }
    .href :hover{display: block;}
    .href{
        padding: 80px;
        text-decoration: underline;
        color:white
        
        
        
    }
    h3{
        color: aliceblue;
    }
  
        
  
    .branch{
    
        
    }
    .main{

     border: 2px solid;
     width: 450px;
     margin-top: 20;
     padding: 10;
     border: none ;
     margin-top: 70;
     margin-left: 35%;
     background-color:rgb(60, 60, 60);
     border-radius: 15px;
              
       
       
    }
    .sub{
        border-radius: 8px;
        color:black;
        background-color: aliceblue;
        text-transform: capitalize;
       border: none;
        cursor: pointer;
        margin-left: 250;
        height: 40;
        width: 100;
        margin-top: -80px;
    }
    .header{
       
        height: 40px;
        background-color:#3951C6;
        padding-top: 30px;
        border-radius: 0%;
        color: aliceblue;
        
       
        
        
    }
    a{
        color: white;
        font-family:url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
    }
    .in{
        color: aliceblue;
        margin-left: 40px;
        margin-top: -20px;
    }
    .an{
        margin-left: 40px;
        margin-top: -20px;
    }
    
 
</style>
    
</style>