<head>
    <title>
        KEC LOGIN
    </title>

</head>
<body style="margin: 0%;">
<div class ="hi">
<div class="div3">
<div class="div1">
    <br><br><br>
<img src="https://imgs.search.brave.com/Tg6PauIYeVXvngARedK8n5NKvrHPx8ti4-_lXVEsIn0/rs:fit:612:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/MUpNZTlLRXA1Mno2/eTZta0ZhbU1RQUFB/QSZwaWQ9QXBp"
    alt="" height="100" width="120">
<br>
<br><br>
<h2 class="att"> <b>ATTENDENCE MAINTANANCE</b> </h3>
<br>
<h2 class="head">Admin/Staff Login</h2>

<br>
<h3 class="email"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
  </svg> <span style="margin-bottom: -10px;" >Email Address</span></h3>
<input  class="in" type="email" placeholder= "Email" style="border-radius: 5px; height: 30;">
<h3 class="pass"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
    <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </svg> Password </h3>
<input class="in" type="password" placeholder="Password" style="border-radius: 5px; height: 30;" >
<br><br><br>
<div class="check">
 <input type="checkbox" > keep me Signed in 
</div>
<br><br><br>
<div class="text">
    <p class="forget">Forget Password?</p>
    <p class="link">Get Activation Link</p>
</div>
<br><br>
<button class="login">Login</button>
</div>
</div>

<div class="div2">
    <h3 class="h3">WELCOME TO <br><br> KONGU ENGINEERING COLEGE</h3>


</div>
</div>
</div>
<br><br><br>
<button class="loginn" > <a href="./projecthome.html" target="_blank"> Login </a></button>
</body>
<style>
    .h3{
        margin-top: 250;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .att{
        color: #434c5e;
        margin-left: -140;
        font-size: 27;
        font-family:'Times New Roman', Times, serif;
        
       
        
    }
    .head {
        text-align: center;
        margin-left: -700px;
        color: #434c5e;
        font-style:roboto;
        text-decoration: underline;

    }

    .student {
        text-align: center;
        margin-left: -630px;
        color: #434c5e;

    }

    .img {
        border-color: aqua;
        border-width: 10px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;

    }

    .padding {
        padding: 10px;
        color: skyblue;
    }

    .exp {

        text-align: center;
        margin-left: -530px;
    }

    .email {
        text-align: center;
        margin-left: -780;
        color: #434c5e;

    }

    .in {
        text-align: center;
        margin-left: -200;
        border-style: none;
        box-shadow: 0 0 2pt #D3D3D3;
        border-top-style: none;
        height: 100px;
        font-family: 'Font Awesom 5 Free';
        font-weight: 700;
    }

    .pass {
        text-align: center;
        margin-left: -820;
        color: #434c5e;
    }

    .text {
        display: flex;
        flex-direction: row;
        gap: 17rem;
        justify-content: center;
        margin-left: -380;
        cursor: pointer;
    }

    .login {
        background-color: white;
        border-style: none;
        cursor: pointer;
        border-radius: 6px;
        padding: 15px 40px;
        font-size: medium;
        margin-left: 400;
        color: white;


    }
    .loginn{
        background-color: #1BA94C;
        border-style: none;
        cursor: pointer;
        border-radius: 6px;
        padding: 15px 40px;
        font-size: medium;
        margin-left: 400;
        color: #D3D3D3;
        margin-top: -150;

    
    }
    .loginn>a{
        text-decoration: none;
        color: #fff;
    }

    .loginn:hover {
        background-color: #d7a92b;
        opacity: 10;

    }
    .div3{
        display: flex;
        flex-direction: row;
    
    }
    .hi{
        display: flex;
        flex-direction: row;
    }
    .div2{
        margin-left: 50px;
        border: 2px solid;
        width: 100%;
        background-color: #434c5e;
        border: none;
        color: aliceblue;
        padding: 50px;
        font-size: 22;
    
    }
    .div1{
        padding-left: 400px;
    }
    .check{
        margin-left: -195;
    }
    .icon{
       
    }
</style>



